# https://www.zaproxy.org/faq/how-do-you-configure-zap-logging/
# https://github.com/zaproxy/zaproxy/blob/develop/zap/src/main/resources/org/zaproxy/zap/resources/log4j.properties
# https://docs.oracle.com/cd/E29578_01/webhelp/cas_webcrawler/src/cwcg_config_log4j_file.html

log4j.rootLogger=INFO,stdout

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.logger.org.apache.commons.httpclient=ERROR
# Disable Jericho log, it logs HTML parsing issues as errors.
log4j.logger.net.htmlparser.jericho=OFF


log4j.logger.org.parosproxy.paros=DEBUG
log4j.logger.org.zaproxy.zap=DEBUG

# Prevent Crawljax from logging too many, not so useful, INFO messages.
# For example:
# INFO  Crawler - New DOM is a new state! crawl depth is now 10
# INFO  Crawler - Crawl depth is now 1
# INFO  Crawler - Crawl depth is now 2
# INFO  UnfiredCandidateActions - There are 64 states with unfired actions
# INFO  StateMachine - State state106 added to the StateMachine.
log4j.logger.com.crawljax.core.Crawler = WARN
log4j.logger.com.crawljax.core.state.StateMachine = WARN
log4j.logger.com.crawljax.core.UnfiredCandidateActions = WARN

